MONGO_URL = mongodb+srv://lama:mootezCH1997@cluster0.zhz0iq4.mongodb.net/shop
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY = sk_test_51My4EdFm7P5IudQXJ43kK3nChGJarrvlLqfzMBtJ6TeoSsO6gVgU57PlxPQoKwBBALIeqV6QcqEqy1eBwBc16kL300NoJX7kUX